OPENAI_API_KEY=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

DATABASE_URL=postgresql+psycopg2://initio:strong_password@localhost:5432/initio_mvp
# опционально, чтобы не падать при отсутствии БД
DB_ECHO=false

TELEGRAM_BOT_TOKEN=8276548772:AAHqCNLJQhhUvNd9jtj1Eoop9Kni8xkCuZk
