OPENAI_API_KEY=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


GOOGLE_CALENDAR_ENABLED=true
GOOGLE_CALENDAR_ID=primary


GOOGLE_CREDENTIALS_JSON=/Users/username/credentials/google_service_account.json
